{
  "name": "ludo-live",
  "version": "1.0.0",
  "description": "Ludo Live production application",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "prestart": "node scripts/prepare-multiplayer-room.js",
    "start": "node -r ./room-refresh-persistence.js -r ./empty-room-cleanup.js -r ./room-join-runtime-fix.js -r ./multiplayer-canonical.js -r ./mission-rules.js -r ./forfeit-rules.js -r ./event-settler.js -r ./stake-room-runtime.js -r ./multiplayer-stake-runtime.js -r ./multiplayer-stake-create-room-fix.js -r ./multiplayer-stake-concurrency-fix.js -r ./multiplayer-stake-db-race-fix.js -r ./multiplayer-stake-notification-runtime.js -r ./multiplayer-host-cosmetics-runtime.js -r ./multiplayer-auth-runtime.js server.js",
    "vercel-build": "next build",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "next": "14.2.35",
    "pg": "^8.16.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "socket.io": "4.8.1",
    "socket.io-client": "4.8.1",
    "sharp": "^0.35.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@capacitor/cli": "7.4.3",
    "@types/node": "20.17.30",
    "@types/pg": "^8.15.5",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.1",
    "typescript": "^5.8.3"
  }
}
