{
  "name": "Ludo Live",
  "short_name": "Ludo Live",
  "description": "Real-time Ludo, rooms, friends and chat.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020817",
  "theme_color": "#07152d",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["games", "social"],
  "shortcuts": [
    { "name": "Play Online", "short_name": "Play", "url": "/online" },
    { "name": "Friends", "short_name": "Friends", "url": "/friends" },
    { "name": "Chat", "short_name": "Chat", "url": "/chat" }
  ]
}
