{
  "id": "/ludo-live-dbase",
  "name": "Ludo Live DBASE Admin",
  "short_name": "DBASE",
  "description": "Ludo Live administrator control center.",
  "start_url": "/dbase/login",
  "scope": "/dbase/",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#07152d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}